parameters:
	ignoreErrors:
		-
			message: "#^File is missing a \"declare\\(strict_types\\=1\\)\" declaration\\.$#"
			count: 1
			path: bin/console

		-
			message: "#^Language construct isset\\(\\) should not be used\\.$#"
			count: 2
			path: config/bootstrap.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: config/bootstrap.php

		-
			message: "#^Only booleans are allowed in \\|\\|, int given on the left side\\.$#"
			count: 1
			path: config/bootstrap.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\Organization\\:\\:url\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Entity/Organization.php

		-
			message: "#^Constructor in Ergebnis\\\\Example\\\\Entity\\\\Repository has parameter \\$codeOfConduct with default value\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Constructor in Ergebnis\\\\Example\\\\Entity\\\\Repository has parameter \\$template with default value\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\Repository\\:\\:__construct\\(\\) has parameter \\$codeOfConduct with a nullable type declaration\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\Repository\\:\\:__construct\\(\\) has parameter \\$codeOfConduct with null as default value\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\Repository\\:\\:__construct\\(\\) has parameter \\$template with a nullable type declaration\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\Repository\\:\\:__construct\\(\\) has parameter \\$template with null as default value\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\Repository\\:\\:template\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\Repository\\:\\:codeOfConduct\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Entity/Repository.php

		-
			message: "#^Constructor in Ergebnis\\\\Example\\\\Entity\\\\User has parameter \\$location with default value\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\User\\:\\:__construct\\(\\) has parameter \\$location with a nullable type declaration\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\User\\:\\:__construct\\(\\) has parameter \\$location with null as default value\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Entity\\\\User\\:\\:location\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Kernel\\:\\:configureContainer\\(\\) has a parameter \\$container with a type declaration of Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder, but containers should not be injected\\.$#"
			count: 1
			path: src/Kernel.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Kernel\\:\\:configureContainer\\(\\) is protected, but since the containing class is final, it can be private\\.$#"
			count: 1
			path: src/Kernel.php

		-
			message: "#^Method Ergebnis\\\\Example\\\\Kernel\\:\\:configureRoutes\\(\\) is protected, but since the containing class is final, it can be private\\.$#"
			count: 1
			path: src/Kernel.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: test/AutoReview/FixtureTest.php

